# data-platform

./: .gitignore  DataPlatform.sln  README.md
DataPipeline/: Constants.cs  DataPipeline.csproj  DatabaseConnecting.cs
DataPipeline/DataAnalysis/Models/: ArticlePageView.cs  AuthorPageView.cs  CategoryPageView.cs  CountryNamePageView.cs  DashboardStatistics.cs  DatePageView.cs  PostClass.cs  PostTypePageViews.cs  SearchCriteria.cs  TagPageView.cs  UserData.cs
DataPipeline/DataAnalysis/Services/: AnalyticsErrorEnum.cs  ArticlesService.cs  DashboardStatisticsService.cs  DataAnalyticsService.cs  IArticlesService.cs  IDashboardStatisticsService.cs  IDataAnalyticsService.cs  IUserProfileDataService.cs  UserProfileDataService.cs
DataPipeline/DataCollection/Models/: MongoDbPageView.cs
DataPipeline/DataCollection/Services/: DataCollectionErrorEnum.cs  DataCollectionService.cs  IDataCollectionService.cs
DataPipeline/Helpers/LocationService/: ILocationService.cs  LocationService.cs
DataPipelineTest/: AnalyticsTest.cs  ArticlesTest.cs  BaseTest.cs  DataPipelineTest.csproj  TrackTest.cs  UserProfileTest.cs
DataServing/: DataServing.csproj  DataServing.http  Program.cs  appsettings.json
DataServing/Controllers/: AnalyzeController.cs  ArticleController.cs  CollectController.cs  PagesController.cs  RecommendController.cs
DataServing/Models/: RequestData.cs
DataServing/Properties/: launchSettings.json
DataServing/wwwroot/: dashboard.html  index.html
DataServing/wwwroot/public/: ArticlesScript.js  ChartData.js  articles-script.js  dashboard-data-script.js  filter.js  mango-data-platform.js  script.js  scripts.js  style.css  user-data.js
